{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Sample Statement of Work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Background\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Every project needs a background. Here\u8217's some lorem ipsum about the project.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet arcu elit. Donec at massa et leo auctor fringilla vitae id erat. Nam feugiat velit vitae ornare tristique. Morbi porttitor, orci vel dapibus malesuada, magna libero ultrices massa, nec interdum diam nisi elementum ipsum. Vestibulum elit lorem, pretium id semper ac, aliquam ut dui. Etiam at magna non nibh viverra tristique. Maecenas consectetur vulputate tellus, ac rutrum felis molestie ut. Aenean tincidunt congue cursus. Maecenas in egestas magna, nec pellentesque justo. Phasellus ante quam, faucibus sit amet tellus et, fringilla convallis eros.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Nullam vitae imperdiet enim. Ut id ultrices leo. In dictum bibendum vestibulum. Donec lobortis condimentum mauris ac interdum. Duis bibendum molestie eleifend. Nunc non neque a neque ornare euismod non ut sapien. Morbi sed diam quis felis commodo vehicula ac et augue. Maecenas pretium justo sit amet imperdiet pharetra.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Nunc at odio massa. In hac habitasse platea dictumst. Donec posuere erat ac ultrices suscipit. Quisque id velit nulla. Ut in urna orci. Sed at euismod neque. Sed velit velit, fringilla vitae eleifend eget, auctor id mi.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Proposed Solution\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This wouldn\u8217't be a proposal unless it proposed something. We will re-architect the system into a series of robust robust components:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab export, a script to export the data from access, validate it, refactor it into a logical format, then output it in plain-text format.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab import, a simple, robust module to handle file uploads of the cleaned data, and efficiently import this data. It will do sufficient error handling to allow full automation.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As we perform the refactoring, we will rewriting the code to ensure it\u8217's documented, easy to test, and easy to update as future needs are identified.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Export component\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab This will be a standalone script responsible for extracting data from source database, and cleaning it up as appropriate.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The output format is human readable JSON files, with a logical, easy to understand structure\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Easy to verify output through manual inspection of output\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Include comprehensive automated tests to ensure output is correct\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Import component\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Allows non-technical staff to upload already validated JSON files, and sync the target database accordingly.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Assumes that input data is relatively safe, as it\u8217's produced via the export component\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Will be optimized to perform quickly; typical runs will be completed within 60 seconds\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Improved validation and error handling\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Benefits of our solution\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here\u8217's some more {\b lorem ipsum}\u160?for you all. Nullam vitae imperdiet enim. Ut id ultrices leo. In dictum bibendum vestibulum. Donec lobortis condimentum mauris ac interdum. Duis bibendum molestie eleifend. Nunc non neque a neque ornare euismod non ut sapien. Morbi sed diam quis felis commodo vehicula ac et augue. Maecenas pretium justo sit amet imperdiet pharetra.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Nunc at odio massa. In hac habitasse platea dictumst. Donec posuere erat ac ultrices suscipit. Quisque id velit nulla. Ut in urna orci. Sed at euismod neque. Sed velit velit, fringilla vitae eleifend eget, auctor id mi.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Nullam vitae imperdiet enim. Ut id ultrices leo. In dictum bibendum vestibulum. Donec lobortis condimentum mauris ac interdum. Duis bibendum molestie eleifend. Nunc non neque a neque ornare euismod non ut sapien. Morbi sed diam quis felis commodo vehicula ac et augue. Maecenas pretium justo sit amet imperdiet pharetra.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Nullam vitae imperdiet enim. Ut id ultrices leo. In dictum bibendum vestibulum. Donec lobortis condimentum mauris ac interdum. Duis bibendum molestie eleifend. Nunc non neque a neque ornare euismod non ut sapien. Morbi sed diam quis felis commodo vehicula ac et augue. Maecenas pretium justo sit amet imperdiet pharetra.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Schedule and Budget\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The work described in this mandate will take 300 hours to complete, to be performed within 6-8 weeks of the signing of this agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Table\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here is a schedule of the work:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#"}}{\fldrslt{\ul

}}}
{\field{\*\fldinst{HYPERLINK "#"}}{\fldrslt{\ul

}}}
\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 gdocs-export:author\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 Alex\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 1\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 150\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 2\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 150\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The following diagram should be on a separate page, to test page break:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Diagram showing how work is split\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Every document needs a diagram!\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: SHbO80B3zYiLwN09wcE1jxTyLWaBsr7llKXblVz0EwCQsT2EsGznwPa4YwxgN3BwyMSEZhyazyYEoA5TNEBswNe6FJ2ZZsw9_E5R3YnzdCYFfcxjoR-rnHg.jpg]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Terms and Conditions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Staffing\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Appropriate staff will be used for the execution of this project.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Relation to Other Agreements\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This agreement is governed by the same terms and conditions as some other documents.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Language of Contract\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Les parties ont convenu de r\u233?diger cette entente en anglais. Parties have decided that this agreement be formulated in English.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Agreement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This document is a contract, and contracts must be signed.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Signed on behalf of {\b Client LLC}:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u160?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u160?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Name and title\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u160?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u160?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Signature and date\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Signed by Adam Smith, President of {\b Vendor Inc.:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Signature and date\par}
}
