\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Proposed Solution}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Export component}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Import component}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benefits of our solution}{4}{section.2.3}}
\gdef \LT@i {\LT@entry 
    {1}{227.84059pt}\LT@entry 
    {1}{227.84059pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Schedule and Budget}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Table}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram showing how work is split}{7}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Terms and Conditions}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Staffing}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relation to Other Agreements}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Language of Contract}{8}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Agreement}{9}{chapter.5}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{9}
