\contentsline {chapter}{\chapternumberline {1}Background}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Proposed Solution}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Export component}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Import component}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Benefits of our solution}{4}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Schedule and Budget}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Table}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagram showing how work is split}{7}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Terms and Conditions}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Staffing}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Relation to Other Agreements}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Language of Contract}{8}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Agreement}{9}{chapter.5}
